/* GridLens global stylesheet — electric blue palette, Gridscale X-style shell */

QWidget {
    background-color: #FFFFFF;
    color: #212121;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 10pt;
}

/* ----- Header bar ----- */
QFrame#HeaderBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E0E0E0;
    min-height: 56px;
    max-height: 56px;
}
QLabel#HeaderTitle {
    font-size: 13pt;
    font-weight: 600;
    color: #212121;
}
QLabel#HeaderBrand {
    font-size: 14pt;
    font-weight: 700;
    color: #0066CC;
    padding-right: 12px;
}
QToolButton#HeaderIcon {
    background: transparent;
    border: none;
    padding: 6px;
    border-radius: 4px;
}
QToolButton#HeaderIcon:hover {
    background-color: #F5F7FA;
}

/* ----- Sidebar ----- */
QFrame#Sidebar {
    background-color: #F5F7FA;
    border-right: 1px solid #E0E0E0;
    min-width: 220px;
    max-width: 220px;
}
QFrame#Sidebar[collapsed="true"] {
    min-width: 56px;
    max-width: 56px;
}
QToolButton#SidebarCollapse {
    background: transparent;
    border: none;
    padding: 8px;
}
QToolButton#SidebarCollapse:hover {
    background-color: #E6F0FA;
}
QLabel#SidebarSection {
    color: #666666;
    font-size: 9pt;
    font-weight: 600;
    text-transform: uppercase;
    padding: 12px 16px 4px 16px;
    letter-spacing: 0.5px;
}

QToolButton#NavButton {
    background-color: transparent;
    border: none;
    border-left: 3px solid transparent;
    color: #212121;
    text-align: left;
    padding: 10px 16px;
    font-size: 10pt;
}
QToolButton#NavButton:hover {
    background-color: #E6F0FA;
}
QToolButton#NavButton:checked {
    background-color: #E6F0FA;
    border-left: 3px solid #0066CC;
    color: #0066CC;
    font-weight: 600;
}

/* ----- Breadcrumb & page title ----- */
QLabel#Breadcrumb {
    color: #666666;
    font-size: 9pt;
    padding: 16px 24px 0 24px;
}
QLabel#PageTitle {
    color: #212121;
    font-size: 18pt;
    font-weight: 600;
    padding: 4px 24px 12px 24px;
}

/* ----- Content frame ----- */
QFrame#ContentFrame {
    background-color: #FFFFFF;
}

/* ----- Filter bar ----- */
QLineEdit#FilterInput {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 10pt;
}
QLineEdit#FilterInput:focus {
    border: 1px solid #0066CC;
}

/* ----- Buttons ----- */
QPushButton#PrimaryButton {
    background-color: #0066CC;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 8px 18px;
    font-weight: 600;
}
QPushButton#PrimaryButton:hover {
    background-color: #0052A3;
}
QPushButton#PrimaryButton:disabled {
    background-color: #A0BCDD;
}
QPushButton#SecondaryButton {
    background-color: #FFFFFF;
    color: #0066CC;
    border: 1px solid #0066CC;
    border-radius: 4px;
    padding: 8px 18px;
    font-weight: 600;
}
QPushButton#SecondaryButton:hover {
    background-color: #E6F0FA;
}

/* ----- Tree / list ----- */
QTreeWidget, QListWidget, QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    selection-background-color: #E6F0FA;
    selection-color: #0066CC;
}
QHeaderView::section {
    background-color: #F5F7FA;
    color: #666666;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #E0E0E0;
    font-weight: 600;
}

/* ----- Footer ----- */
QFrame#Footer {
    background-color: #F5F7FA;
    border-top: 1px solid #E0E0E0;
    min-height: 32px;
    max-height: 32px;
}
QLabel#FooterText {
    color: #666666;
    font-size: 9pt;
    padding: 0 16px;
}

/* ----- Status bar ----- */
QStatusBar {
    background-color: #F5F7FA;
    color: #666666;
    border-top: 1px solid #E0E0E0;
}

/* ----- Empty state ----- */
QLabel#EmptyTitle {
    font-size: 13pt;
    font-weight: 600;
    color: #212121;
}
QLabel#EmptySubtitle {
    color: #666666;
    font-size: 10pt;
}

/* ----- Numeric field validation ----- */
QLineEdit[invalid="true"] {
    border: 1px solid #D32F2F;
    background-color: #FFF5F5;
}

/* ----- Non-convergence warning banner ----- */
QLabel#WarningBanner {
    color: #D32F2F;
    background-color: #FFF5F5;
    border: 1px solid #D32F2F;
    border-radius: 4px;
    padding: 8px 12px;
    font-weight: 600;
}
