/* GridLens premium global stylesheet — Obsidian dark mode theme */

QWidget {
    background-color: #0F172A;
    color: #F8FAFC;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 10pt;
}

/* ----- Header bar ----- */
QFrame#HeaderBar {
    background-color: #0F172A;
    border-bottom: 1px solid #1E293B;
    min-height: 56px;
    max-height: 56px;
}
QLabel#HeaderTitle {
    font-size: 13pt;
    font-weight: 600;
    color: #F8FAFC;
}
QLabel#HeaderBrand {
    font-size: 14pt;
    font-weight: 700;
    color: #3B82F6;
    padding-right: 12px;
}
QToolButton#HeaderIcon {
    background: transparent;
    border: none;
    padding: 6px;
    border-radius: 6px;
    color: #94A3B8;
}
QToolButton#HeaderIcon:hover {
    background-color: #1E293B;
    color: #3B82F6;
}

/* ----- Sidebar ----- */
QFrame#Sidebar {
    background-color: #0B0F19;
    border-right: 1px solid #1E293B;
    min-width: 220px;
    max-width: 220px;
}
QFrame#Sidebar[collapsed="true"] {
    min-width: 56px;
    max-width: 56px;
}
QToolButton#SidebarCollapse {
    background: transparent;
    border: none;
    padding: 8px;
    color: #94A3B8;
}
QToolButton#SidebarCollapse:hover {
    background-color: #1E293B;
    color: #3B82F6;
}
QLabel#SidebarSection {
    color: #64748B;
    font-size: 9pt;
    font-weight: 600;
    text-transform: uppercase;
    padding: 12px 16px 4px 16px;
    letter-spacing: 0.5px;
}

QToolButton#NavButton {
    background-color: transparent;
    border: none;
    border-left: 3px solid transparent;
    color: #94A3B8;
    text-align: left;
    padding: 10px 16px;
    font-size: 10pt;
}
QToolButton#NavButton:hover {
    background-color: #1E293B;
    color: #F8FAFC;
}
QToolButton#NavButton:checked {
    background-color: #1E293B;
    border-left: 3px solid #3B82F6;
    color: #3B82F6;
    font-weight: 600;
}

/* ----- Breadcrumb & page title ----- */
QLabel#Breadcrumb {
    color: #64748B;
    font-size: 9pt;
    padding: 16px 24px 0 24px;
}
QLabel#PageTitle {
    color: #F8FAFC;
    font-size: 18pt;
    font-weight: 600;
    padding: 4px 24px 12px 24px;
}

/* ----- Content frame ----- */
QFrame#ContentFrame {
    background-color: #0F172A;
}

/* ----- Filter bar ----- */
QLineEdit#FilterInput {
    background-color: #1E293B;
    border: 1px solid #334155;
    color: #F8FAFC;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 10pt;
}
QLineEdit#FilterInput:focus {
    border: 1px solid #3B82F6;
}

/* ----- Buttons ----- */
QPushButton#PrimaryButton {
    background-color: #3B82F6;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 8px 18px;
    font-weight: 600;
}
QPushButton#PrimaryButton:hover {
    background-color: #2563EB;
}
QPushButton#PrimaryButton:disabled {
    background-color: #1E293B;
    color: #64748B;
}
QPushButton#SecondaryButton {
    background-color: transparent;
    color: #3B82F6;
    border: 1px solid #3B82F6;
    border-radius: 6px;
    padding: 8px 18px;
    font-weight: 600;
}
QPushButton#SecondaryButton:hover {
    background-color: rgba(59, 130, 246, 0.1);
}

/* ----- Tree / list ----- */
QTreeWidget, QListWidget, QTableWidget {
    background-color: #0B0F19;
    border: 1px solid #1E293B;
    border-radius: 6px;
    color: #F8FAFC;
    selection-background-color: #1E293B;
    selection-color: #3B82F6;
    padding: 4px;
}
QHeaderView::section {
    background-color: #111827;
    color: #94A3B8;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #1E293B;
    font-weight: 600;
}
QTreeView::item {
    padding: 4px;
}
QTreeView::item:hover {
    background-color: #1E293B;
    border-radius: 4px;
}
QTreeView::item:selected {
    background-color: #1E293B;
    color: #3B82F6;
    border-radius: 4px;
}

/* ----- Footer ----- */
QFrame#Footer {
    background-color: #0B0F19;
    border-top: 1px solid #1E293B;
    min-height: 32px;
    max-height: 32px;
}
QLabel#FooterText {
    color: #64748B;
    font-size: 9pt;
    padding: 0 16px;
}

/* ----- Status bar ----- */
QStatusBar {
    background-color: #0B0F19;
    color: #64748B;
    border-top: 1px solid #1E293B;
}

/* ----- Empty state ----- */
QLabel#EmptyTitle {
    font-size: 13pt;
    font-weight: 600;
    color: #F8FAFC;
}
QLabel#EmptySubtitle {
    color: #94A3B8;
    font-size: 10pt;
}

/* ----- Numeric field validation ----- */
QLineEdit[invalid="true"] {
    border: 1px solid #EF4444;
    background-color: #2D1A1A;
    color: #F87171;
}

/* ----- Non-convergence warning banner ----- */
QLabel#WarningBanner {
    color: #EF4444;
    background-color: #2D1A1A;
    border: 1px solid #EF4444;
    border-radius: 6px;
    padding: 8px 12px;
    font-weight: 600;
}

/* ----- Details (bullseye) button in network tree ----- */
QPushButton#DetailsButton {
    background: transparent;
    border: 1px solid #334155;
    border-radius: 4px;
    font-size: 12px;
    padding: 0px;
    color: #94A3B8;
}
QPushButton#DetailsButton:hover {
    background-color: #1E293B;
    border-color: #3B82F6;
    color: #3B82F6;
}
